cluster {
  node {
    id: ${atomix.node.id}
    address: ${atomix.node.address}
  }
}

cluster.discovery {
  type: bootstrap
  nodes.1 {
    id: member1
    address: "localhost:8701"
  }
  nodes.2 {
    id: member2
    address: "localhost:8702"
  }
  nodes.3 {
    id: member3
    address: "localhost:8703"
  }
}

profiles.2 {
  type: data-grid
  partitions: 32
}
