# This works with 3.0.6
# The cluster configuration defines how nodes discover and communicate with one another
cluster {
node {
    id: ${atomix.node.id}
    address: ${atomix.node.address}
  }
}

cluster.discovery {
  type: bootstrap
  nodes.1 {
    id: raft-1
    address: "localhost:8701"
  }
  nodes.2 {
    id: raft-2
    address: "localhost:8702"
  }
  nodes.3 {
    id: raft-3
    address: "localhost:8703"
  }
}
